<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .landingimg{
            background-image: url("https://t4.ftcdn.net/jpg/03/11/38/67/360_F_311386731_Zl4dMbUUlQwRI91V8WlXNSKn2mzuY8yx.jpg");
            height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
       
        }
        h1{
            color:rgb(129, 9, 95);
            font-size: 50px;
        }
        p{
            color: rgb(13, 14, 13);
        }
        .section2{
            text-align: center;
            
            font-style: italic;
        }
       
        

    </style>
</head>
<body>
    <div class="landingimg">

    
    
        <h1>welcome beach</h1>
        <p>A beach is a landform along the coast of an ocean, sea, lake, or river. It usually consists of loose particles, such as sand, gravel, shingle, or pebbles. ... The most popular beaches have fine white or light-colored sand and warm water to swim in. Beaches are also used for diving or for seeing marine life</p>
    </div>
    <div class="section2">
        <p style="color: crimson;">A beach is a landform alongside a body of water which consists of loose particles. The particles composing a beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc., or biological sources, such as mollusc shells or coralline algae. Sediments settle in different densities and structures, depending on the local wave action and weather, creating different textures, colors and gradients or layers of material.

            Though some beaches form on freshwater locations, most beaches are in coastal areas where wave or current action deposits and reworks sediments. Erosion and changing of beach geologies happens through natural processes, like wave action and extreme weather events. Where wind conditions are correct, beaches can be backed by coastal dunes which offer protection and regeneration for the beach. However, these natural forces have become more extreme due to climate change, permanently altering beaches at very rapid rates. Some estimates describe as much as 50 percent of the earth's sandy beaches disappearing by 2100 due to climate-change driven sea level rise.[2]
            
            Sandy beaches occupy about one third of global coastlines.[2] These beaches are popular for recreation, playing important economic and cultural roles—often driving local tourism industries. To support these uses, some beaches have man-made infrastructure, such as lifeguard posts, changing rooms, showers, shacks and bars. They may also have hospitality venues (such as resorts, camps, hotels, and restaurants) nearby or housing, both for permanent and seasonal residents.</p>

    </div>
    
</body>
</html>